sources/Resources/Themes/DarkR2024.Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Color x:Key="Primary">#3B4453</Color>
    <Color x:Key="PrimaryLight">#2C3440</Color>
    <Color x:Key="PrimaryDark">#222933</Color>
    <Color x:Key="Secondary">#1ebbee</Color>
    <Color x:Key="SecondaryLight">#6DD2FF</Color>
    <Color x:Key="SecondaryDark">#57a8cc</Color>

    <Color x:Key="Background">#3B4453</Color>
    <Color x:Key="TextOnPrimary">#F5F5F5</Color>
    <Color x:Key="TextOnPrimaryLight">#E6E6E6</Color>
    <Color x:Key="TextOnSecondary">#000000</Color>
    <Color x:Key="Error">#e9565f</Color>

    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="white"/>    
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{StaticResource TextOnPrimary}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="{StaticResource TextOnPrimaryLight}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource SecondaryLight}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{StaticResource TextOnSecondary}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{StaticResource Background}"/>

    <SolidColorBrush x:Key="Button.Static.Background" Color="{StaticResource PrimaryDark}"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="{StaticResource Primary}"/>    
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource PrimaryLight}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{StaticResource PrimaryLight}"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{StaticResource Secondary}"/>

    <SolidColorBrush x:Key="TextBox.Background" Color="{StaticResource PrimaryLight}"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="{StaticResource PrimaryLight}"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="{StaticResource SecondaryLight}"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="{StaticResource SecondaryLight}"/>
    <SolidColorBrush x:Key="TextBox.CaretBrush" Color="{StaticResource TextOnPrimary}"/>
    <SolidColorBrush x:Key="TextBox.SelectionBrush" Color="{StaticResource SecondaryLight}"/>

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="{StaticResource PrimaryLight}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="{StaticResource PrimaryLight}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="{StaticResource PrimaryLight}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="{StaticResource PrimaryLight}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="{StaticResource PrimaryLight}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="{StaticResource PrimaryLight}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="{StaticResource PrimaryLight}"/>

    <SolidColorBrush x:Key="TreeView.Category.Postfix" Color="{StaticResource SecondaryDark}"/>
    <SolidColorBrush x:Key="TreeView.Object.Prefix" Color="{StaticResource SecondaryDark}"/>

    <SolidColorBrush x:Key="TreeViewItem.BorderBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="TreeViewItem.BorderBrush.IsSelected" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="TreeViewItem.InactiveSelectionHighlightTextBrushKey" Color="{StaticResource TextOnSecondary}" />

    <SolidColorBrush x:Key="GridSplitter.Background" Color="{StaticResource PrimaryLight}"/>

    <SolidColorBrush x:Key="Member.Link" Color="{StaticResource SecondaryLight}"/>
    <SolidColorBrush x:Key="Member.Error" Color="{StaticResource Error}"/>

    <SolidColorBrush x:Key="ListView.Alternation.Background_0" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="ListView.Alternation.Background_1" Color="#454F61"/>

    <LinearGradientBrush x:Key="GridViewColumnHeaderBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource Primary}" Offset="0"/>
        <GradientStop Color="{StaticResource Primary}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GridViewColumnHeaderBorderBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource PrimaryLight}" Offset="0"/>
        <GradientStop Color="{StaticResource PrimaryLight}" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ToolTip.Key" Color="Gray"/>
    <SolidColorBrush x:Key="ToolTip.Value" Color="#000000"/>
    <SolidColorBrush x:Key="ToolTip.ReturnType" Color="#0000FF"/>
    <SolidColorBrush x:Key="ToolTip.Name" Color="#745320"/>
    <SolidColorBrush x:Key="ToolTip.Invocation" Color="#21377F"/>

    <SolidColorBrush x:Key="Query.ActiveView.Background" Color="#eeff41"/>
    <SolidColorBrush x:Key="Query.ElementId.Background" Color="#ffab40"/>
    <SolidColorBrush x:Key="Query.ElementType.Background" Color="#eeff41"/>
    <SolidColorBrush x:Key="Query.NotElementType.Background" Color="#eeff41"/>
    <SolidColorBrush x:Key="Query.Category.Background" Color="#40c4ff"/>
    <SolidColorBrush x:Key="Query.Class.Background" Color="#76ff03"/>
    <SolidColorBrush x:Key="Query.Parameter.Background" Color="#b0bec5"/>
    <SolidColorBrush x:Key="Query.Incorrect.Background" Color="#ff1744"/>
    <SolidColorBrush x:Key="Query.WhoKnows.Background" Color="#e040fb"/>

    <SolidColorBrush x:Key="Query.Incorrect.Foreground" Color="white"/>
    <SolidColorBrush x:Key="Query.Foreground" Color="black"/>

    <SolidColorBrush x:Key="Query.BorderBrush" Color="{StaticResource Primary}"/>
   
</ResourceDictionary>                    