sources/ConfigWindow.xaml

<Window x:Class="RevitDBExplorer.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterOwner"
        xmlns:local="clr-namespace:RevitDBExplorer"
        mc:Ignorable="d"
        Title="Configuration" 
        Icon="/RevitDBExplorer;component/Resources/RDBE.ico" 
        TextOptions.TextFormattingMode="Display"    
        MinHeight="250" 
        MaxHeight="500"
        MinWidth="500" 
        MaxWidth="800"
        SizeToContent="WidthAndHeight"
       
        >
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid  VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="DefaultStyle" TargetType="{x:Type FrameworkElement}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultStyle}"/>
                <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultStyle}"/>
                <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultStyle}"/>
            </Grid.Resources>

            <TextBlock  Grid.ColumnSpan="2" HorizontalAlignment="Center">           
                <Hyperlink NavigateUri="https://github.com/NeVeSpl/RevitDBExplorer" RequestNavigate="Hyperlink_RequestNavigate">
                    https://github.com/NeVeSpl/RevitDBExplorer
                </Hyperlink>
            </TextBlock>


            <TextBlock Text="Theme" Grid.Row="1" Grid.Column="0" />

            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}" DisplayMemberPath="Title"/>

            <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Is event monitor enabled" IsChecked="{Binding IsEventMonitorEnabled}"  />            
            
        </Grid>

        <Button Grid.Row="1" Content="Ok"  IsDefault="True" Click="Button_Click"/>
    </Grid>
</Window>
