sources/RevitDBExplorer/UIComponents/QueryVisualization/QueryVisualizationView.xaml

<UserControl x:Class="RevitDBExplorer.UIComponents.QueryVisualization.QueryVisualizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             xmlns:local="clr-namespace:RevitDBExplorer.UIComponents.QueryVisualization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl Grid.Row="1"  ItemsSource="{Binding Commands}" Margin="0 1 0 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel >
                       
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="cQueryVisualizationGrid" Opacity="1">
                        <Border Margin="0 3 5 2" Padding="7 3" BorderThickness="0.5" BorderBrush="{DynamicResource Query.BorderBrush}"  CornerRadius="10"  ToolTipService.ShowDuration="50000" Grid.IsSharedSizeScope="True">
                            <TextBlock Text="{Binding Label}"  TextTrimming="CharacterEllipsis"/>

                            <Border.ToolTip>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Description}" FontWeight="Bold" />
                                    <TextBlock Grid.Row="1" Text="{Binding APIDescription}" Margin="0 5 0 5" />


                    

                                    <ItemsControl Grid.Row="3" Margin="0 7 0 0" ItemsSource="{Binding Arguments}" Grid.IsSharedSizeScope="True" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical">

                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate >
                                                <Grid ShowGridLines="True">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="FirstColumn" />
                                                        <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                                                        <ColumnDefinition SharedSizeGroup="ThirdColumn" />
                                                        <ColumnDefinition SharedSizeGroup="FourthColumn"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Text="{Binding LevensteinScore, StringFormat=P0}" Margin="0 0 5 0"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding Argument.Name}" Margin="5 0 5 0"/>
                                                    <TextBlock Grid.Column="2" Text="{Binding Argument.Label}" Margin="5 0 5 0"/>
                                                    <TextBlock Grid.Column="3" Text="{Binding Argument.StorageType}" Margin="5 0 5 0"/>
                                                    <TextBlock Grid.Column="4" Text="{Binding Argument.DataType.TypeId}" Margin="5 0 0 0"/>
                                                </Grid>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border.ToolTip>

                            <Border.Style>      
                                <Style TargetType="Border">
                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource Query.Foreground}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="WithoutArgument">
                                            <Setter Property="Background" Value="{DynamicResource Query.WithoutArgument.Background}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="DocumentSpecific">
                                            <Setter Property="Background" Value="{DynamicResource Query.DocumentSpecific.Background}"/>
                                        </DataTrigger>                                        
                                        <DataTrigger Binding="{Binding Type}" Value="ElementId">
                                            <Setter Property="Background" Value="{DynamicResource Query.ElementId.Background}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Category">
                                            <Setter Property="Background" Value="{DynamicResource Query.Category.Background}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Class">
                                            <Setter Property="Background" Value="{DynamicResource Query.Class.Background}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Parameter">
                                            <Setter Property="Background" Value="{DynamicResource Query.Parameter.Background}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="EnumBased">
                                            <Setter Property="Background" Value="{DynamicResource Query.EnumBased.Background}"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Type}" Value="Incorrect">
                                            <Setter Property="Background" Value="{DynamicResource Query.Incorrect.Background}"/>
                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource Query.Incorrect.Foreground}"/>
                                        </DataTrigger>                                        
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>

                    <DataTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard x:Name="fadeIn">
                                <Storyboard  >
                                    <DoubleAnimation Storyboard.TargetName="cQueryVisualizationGrid" Storyboard.TargetProperty="Opacity" Duration="00:00:0.5" From="0" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <DataTrigger Binding="{Binding ToRemove}" Value="true" >
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="fadeIn"/>
                                <BeginStoryboard >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="cQueryVisualizationGrid" Storyboard.TargetProperty="Opacity" Duration="00:00:0.5" From="1" To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>