sources/RevitDBExplorer/UIComponents/Scripting/RDScriptingView.xaml

<UserControl x:Class="RevitDBExplorer.UIComponents.Scripting.RDScriptingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ap="clr-namespace:RevitDBExplorer.WPF.AttachedProperties" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  >
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/Templates/All.xaml"/>
                    <ResourceDictionary Source="../../Resources/VectorGraphic.xaml"/>
                   
                </ResourceDictionary.MergedDictionaries>

                <Style x:Key="ToolButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Padding" Value="2 0 1 1"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="MinWidth" Value="21"/>
                    <Setter Property="MinHeight" Value="21"/>
                    <Setter Property="Width" Value="23"/>
                    <Setter Property="Height" Value="21"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Padding" Value="2 0 1 1"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>              

                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border 
                                            Name="Border"
                                            Margin="0,0,0,0" 
                                            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                            BorderBrush="Transparent" 
                                            BorderThickness="0,0,0,1" 
                                            CornerRadius="0"    
                                 
                                        >
                                         <ContentPresenter
                                                 x:Name="ContentSite"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 ContentSource="Header"
                                                 Margin="12,2,12,2"
                                                 RecognizesAccessKey="True"
                                                 TextBlock.Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"

                                                 
                                         />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                        <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                    </Trigger>
                                    
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>           
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>        

        <TabControl TabStripPlacement="Left"
                    BorderThickness="0"
                    Margin="0 0 0 0" 
                    Padding="0"
                    SelectedIndex="{Binding SelectedTabIndex}"
                    DragOver="TabControl_DragOver"
                    Drop="TabControl_Drop"
                    AllowDrop="True"
                    >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="MinWidth" Value="88"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>                    
                </Style>
            </TabControl.Resources>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Input" />
                        <TextBlock Text=" [" />
                        <TextBlock Text="{Binding InputsCount}" />
                        <TextBlock Text="]" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <TextBlock Background="White" Foreground="Black" ap:TextBlockAP.BindableInlines="{Binding Input}"  Padding="21 3 3 3"  />
                </ScrollViewer>
            </TabItem>


            <TabItem Header="Code" >    
             
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Output" />
                </TabItem.Header>

                <FlowDocumentScrollViewer 
                    BorderThickness="0"
                    Background="White"
                    Foreground="Black" 
                    FontSize="11"
                    Padding="21 3 3 3" 
                    Margin="0"
                    VerticalScrollBarVisibility="Auto"  
                    Document="{Binding OutputDocument}"
                    />
                
                <!--<ScrollViewer>
                    <TextBlock Background="White" Foreground="Black" ap:TextBlockAP.BindableInlines="{Binding Output}"  Padding="21 3 3 3"  />
                </ScrollViewer>-->
            </TabItem>

        </TabControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>               
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource ToolButton}" Command="{Binding CloseCommand}">
                <Path Style="{StaticResource IconClose}" Width="12"  />
            </Button>

            <Button Grid.Row="2" Style="{StaticResource ToolButton}" Command="{Binding RunCommand}">
                <Path Style="{StaticResource IconRun}" Width="12"  />
            </Button>
        </Grid>

    </Grid>
</UserControl>
