sources/RevitDBExplorer/Assemblies.xaml

<Window x:Class="RevitDBExplorer.Assemblies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitDBExplorer"
        WindowStartupLocation="CenterOwner"
        Icon="/RevitDBExplorer;component/Resources/RDBE.ico" 
        TextOptions.TextFormattingMode="Display"    
        MinHeight="350" 
        MaxHeight="600"
      
        mc:Ignorable="d"
        Title="Assemblies" Height="450" Width="1000">
    <Grid Margin="7 7 7 7">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Search" VerticalAlignment="Center" Margin="0 0 7 0"/>
            <TextBox Grid.Column="1" TextChanged="TextBox_TextChanged" x:Name="cFilter"/>
        </Grid>
        
        <DataGrid
            Grid.Row="2"
            ItemsSource="{Binding Items}"
             AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding No}" Width="27" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" />
                <DataGridTextColumn Header="Version" Binding="{Binding Version}" Width="0.5*" />
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="3*" />
                <DataGridTextColumn Header="AssemblyLoadContext" Binding="{Binding AssemblyLoadContext}" Width="1*" />               
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
