sources/RevitDBExplorer/UIComponents/Breadcrumbs/BreadcrumbsView.xaml

<UserControl x:Class="RevitDBExplorer.UIComponents.Breadcrumbs.BreadcrumbsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitDBExplorer.UIComponents.Breadcrumbs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="cGrid">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/Templates/All.xaml"/>
                    <ResourceDictionary Source="../../Resources/VectorGraphic.xaml"/>                    
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <ItemsControl ItemsSource="{Binding Crumbs}" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
           

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
