sources/UIComponents/Tree/TreeView.xaml

<UserControl x:Class="RevitDBExplorer.UIComponents.Tree.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitDBExplorer.UIComponents.Tree.Items"
             xmlns:converters="clr-namespace:RevitDBExplorer.WPF.Converters"    
             xmlns:wpf="clr-namespace:RevitDBExplorer.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/Templates/All.xaml"/>
                    <ResourceDictionary Source="../../Resources/VectorGraphic.xaml"/>
                    
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <TreeView  ItemsSource="{Binding TreeItems}" BorderThickness="0"  SelectedItemChanged="TreeView_SelectedItemChanged" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="cTreeSecretName">
            <TreeView.Resources>
                <converters:ToResourceWithKeyConverter x:Key="ToResourceWithKeyConverter" FrameworkElement="{Binding ElementName=cTreeSecretName}" />

                <HierarchicalDataTemplate DataType="{x:Type local:GroupTreeItem}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Select in Revit" Command="{Binding SelectInRevit}" CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" x:Key="postfix">
                                <Style.Triggers>
                                    <MultiDataTrigger >
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=IsSelected}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{DynamicResource TreeView.Category.Postfix}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Count}" Value="0">
                                        <Setter Property="Opacity" Value="0.4"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" ToolTip="{Binding GroupedByToolTip}"/>
                        <TextBlock Text="[" Margin="0 -1 0 0" Style="{StaticResource postfix}"/>
                        <TextBlock Text="{Binding Count, Mode=OneWay}"  Style="{StaticResource postfix}" />
                        <TextBlock Text="]" Margin="0 -1 0 0" Style="{StaticResource postfix}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:SnoopableObjectTreeItem}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Select in Revit" Command="{Binding SelectInRevit}" CommandParameter="{Binding}"/>
                                <MenuItem Header="Show in Revit" Command="{Binding ShowInRevit}" CommandParameter="{Binding}"/>
                                <MenuItem Header="Isolate in Revit" Command="{Binding IsolateInRevit}" CommandParameter="{Binding}"/>
                                <MenuItem Header="Draw in Revit (using model lines)" Command="{Binding DrawInRevit}" CommandParameter="{Binding}"/>
                                <MenuItem Header="Snoop in a new window" Command="{Binding SnoopInNewWindow}" CommandParameter="{Binding}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>

                        <Path Style="{Binding Object.NamePrefixIcon, Converter={StaticResource ToResourceWithKeyConverter}, ConverterParameter=Icon}" Margin="0 1 4 0" Fill="{Binding ElementName=cTextBlock, Path=Foreground}"  />
                        <TextBlock x:Name="cTextBlock">             
                             <Run Text="{Binding Prefix, Mode=OneWay}">
                                 <Run.Style>
                                     <Style TargetType="{x:Type Run}">
                                        <Style.Triggers>
                                            <MultiDataTrigger >
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=IsSelected}" Value="False" />                                                
                                                </MultiDataTrigger.Conditions>                                               
                                                <Setter Property="Foreground" Value="{DynamicResource TreeView.Object.Prefix}"/>
                                            </MultiDataTrigger>                                        
                                        </Style.Triggers>
                                     </Style>
                                 </Run.Style>
                              </Run>
                            <Run Text="{Binding Object.Name, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    <Setter Property="Padding" Value="2 1 2 1"/>
                    <Setter Property="Margin" Value="-3 0 0 0"/>

                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItem.BorderBrush}" />
                            <Setter Property="BorderThickness" Value="1" />

                        </Style>
                        <!--<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Yellow"/>-->
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItem.BorderBrush.IsSelected}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{DynamicResource TreeViewItem.InactiveSelectionHighlightTextBrushKey}"/>
                            <Setter Property="Border.Background" Value="red"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>


        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed">
            <Button Content="x" ToolTip="Select in Revit" Command="{Binding SelectInRevit}" CommandParameter="{Binding SelectedItem}"/>
        </Grid>
    </Grid>
</UserControl>