sources/RevitDBExplorer/Resources/Templates/TabControlEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RevitDBExplorer.WPF.Controls"
                    >
    
    
    <Style TargetType="{x:Type controls:TabControlEx}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid Background="{TemplateBinding Background}" ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />                           
                        </Grid.RowDefinitions>
                       
                        <Border x:Name="ContentPanel" Grid.Row="0" Grid.Column="0" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <Grid x:Name="PART_ItemsHolder" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>

                        <StackPanel Margin="0"  Grid.Row="1" Background="{DynamicResource StatusBar.Background}" Orientation="Horizontal" >
                            <TabPanel x:Name="HeaderPanel" Margin="0,0,0,2" VerticalAlignment="Bottom" Panel.ZIndex="1" 
                                  IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>