sources/RevitDBExplorer/Resources/Themes/Default.Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#121212"/>

    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>

    <SolidColorBrush x:Key="TextBox.Background" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="TextBox.CaretBrush" Color="#000000"/>
    <SolidColorBrush x:Key="TextBox.SelectionBrush" Color="#FF7EB4EA"/>

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#CDCDCD"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#DADADA"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#DADADA"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#000000"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#A6A6A6"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF"/>

    <SolidColorBrush x:Key="TreeView.Category.Postfix" Color="Blue"/>
    <SolidColorBrush x:Key="TreeView.Object.Prefix" Color="Gray"/>

    <SolidColorBrush x:Key="TreeViewItem.BorderBrush" Color="#99274C5E"/>
    <SolidColorBrush x:Key="TreeViewItem.BorderBrush.IsSelected" Color="#A9274C5E"/>   
    <SolidColorBrush x:Key="TreeViewItem.InactiveSelectionHighlightTextBrushKey" Color="#000000" />

    <SolidColorBrush x:Key="GridSplitter.Background" Color="LightGray"/>
    
    <SolidColorBrush x:Key="StatusBar.Background" Color="#F1F1F1"/>

    <SolidColorBrush x:Key="Member.Link" Color="#1a0dab"/>
    <SolidColorBrush x:Key="Member.Error" Color="#FF0000"/>

    <SolidColorBrush x:Key="ListView.Alternation.Background_0" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ListView.Alternation.Background_1" Color="#FAFAFA"/>

    <LinearGradientBrush x:Key="GridViewColumnHeaderBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.4091"/>
        <GradientStop Color="#FFF7F8F9" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GridViewColumnHeaderBorderBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF2F2F2" Offset="0"/>
        <GradientStop Color="#FFD5D5D5" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ToolTip.Key" Color="Gray"/>
    <SolidColorBrush x:Key="ToolTip.Value" Color="#000000"/>
    <SolidColorBrush x:Key="ToolTip.ReturnType" Color="#0000FF"/>
    <SolidColorBrush x:Key="ToolTip.Name" Color="#745320"/>
    <SolidColorBrush x:Key="ToolTip.Invocation" Color="#21377F"/>

    <SolidColorBrush x:Key="Query.WithoutArgument.Background" Color="#FFF2CC"/>
    <SolidColorBrush x:Key="Query.DocumentSpecific.Background" Color="#E3D6EC"/>
    <SolidColorBrush x:Key="Query.ElementId.Background" Color="#FBE5D5"/>
    <SolidColorBrush x:Key="Query.Category.Background" Color="#DEEBF6"/>
    <SolidColorBrush x:Key="Query.Class.Background" Color="#E2EFD9"/>
    <SolidColorBrush x:Key="Query.Parameter.Background" Color="#EDEDED"/>
    <SolidColorBrush x:Key="Query.EnumBased.Background" Color="#FFE0FA"/>
    <SolidColorBrush x:Key="Query.Incorrect.Background" Color="#FF0000"/>


    <SolidColorBrush x:Key="Query.Incorrect.Foreground" Color="white"/>
    <SolidColorBrush x:Key="Query.Foreground" Color="black"/>

    <SolidColorBrush x:Key="Query.BorderBrush" Color="#ABADB3"/>

    <SolidColorBrush x:Key="List.Highlighted" Color="#FFABBC"/>
    <SolidColorBrush x:Key="List.Favourite" Color="#6dedff"/>

    <SolidColorBrush x:Key="TabItem.Selected" Color="white"/>

</ResourceDictionary>                    