sources/RevitDBExplorer/UIComponents/Workspaces/WorkspacesView.xaml

<UserControl x:Class="RevitDBExplorer.UIComponents.Workspaces.WorkspacesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:RevitDBExplorer.WPF.MarkupExtensions"  
             xmlns:wpf="clr-namespace:RevitDBExplorer.WPF"
             xmlns:ap="clr-namespace:RevitDBExplorer.WPF.AttachedProperties" 
             xmlns:converters="clr-namespace:RevitDBExplorer.WPF.Converters" 
             xmlns:componentList="clr-namespace:RevitDBExplorer.UIComponents.List"
             xmlns:componentExplorerTree="clr-namespace:RevitDBExplorer.UIComponents.Trees.Explorer"    
             xmlns:componentUtilityTree="clr-namespace:RevitDBExplorer.UIComponents.Trees.Utility" 
             xmlns:componentCAndC="clr-namespace:RevitDBExplorer.UIComponents.CommandAndControl"    
             xmlns:controls="clr-namespace:RevitDBExplorer.WPF.Controls"    
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Templates/All.xaml"/>
                <ResourceDictionary Source="../../Resources/VectorGraphic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterCollapsed" WhenFalse="Collapsed"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterCollapsedInverted" WhenFalse="Visible" WhenTrue="Collapsed"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterHidden" WhenFalse="Hidden"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterHiddenInverted" WhenFalse="Visible" WhenTrue="Hidden"/>
            <converters:EnumMatchToVisibilityConverter x:Key="EnumMatchToVisibilityConverter"/>
            <converters:StringTruncateConverter x:Key="StringTruncateConverter" MaxChars="27"/>
            

            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid x:Name="grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text=">"
                                           Margin="0,0,0,-2" 
                                           Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                           VerticalAlignment="Center"
                                           />
                                <Border Height="21"
                                      Grid.Column="1"                                      
                                      Name="border"
                                      Margin="0,0,0,-2" 
                                      Background="{DynamicResource StatusBar.Background}"
                                      BorderBrush="Transparent" 
                                      BorderThickness="1,0,1,2" 
                                      CornerRadius="0"  
                                 >
                                     <ContentPresenter
                                         x:Name="ContentSite"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         ContentSource="Header"
                                         Margin="6,0,6,0"
                                         RecognizesAccessKey="True"
                                         TextBlock.Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                 </Border>
                            </Grid>
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="1" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource TabItem.Selected}" />
                                    <!--<Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />-->
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <!--<Setter TargetName="border" Property="Background"  Value="{DynamicResource Button.MouseOver.Background}"/>-->
                                    <Setter TargetName="border" Property="BorderBrush"  Value="{DynamicResource Button.MouseOver.Border}"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding IsActive}" Value="false">
                                    <Setter TargetName="ContentSite" Property="Visibility"  Value="Collapsed"/>
                                    <Setter TargetName="grid" Property="Visibility"  Value="Collapsed"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <controls:TabControlEx ItemsSource="{Binding Workspaces}" SelectedItem="{Binding SelectedWorkspace}" TabStripPlacement="Bottom" BorderThickness="0" Padding="0" Margin="0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
            <controls:TabControlEx.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding InfoAboutSource.ShortTitle, Converter={StaticResource StringTruncateConverter}}"  >
                        <TextBlock.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding InfoAboutSource.ShortTitle}" />
                                <TextBlock Text=""/>
                                <!--<TextBlock Text="{Binding InfoAboutSource.FullTitle}" />-->
                                <TextBlock ap:TextBlockAP.BindableInlines="{Binding InfoAboutSource.FullTitleColored}"  />                                
                            </StackPanel>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </DataTemplate>
            </controls:TabControlEx.ItemTemplate>


            <controls:TabControlEx.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding FirstColumnWidth, Mode=TwoWay}" MinWidth="100" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" MinWidth="100"/>
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="0" Margin="0 0 2 0" >
                            <!--SizeChanged="Window_SizeChanged"-->
                            <Border DockPanel.Dock="Bottom" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource GridSplitter.Background}" Height="auto" MaxHeight="444">
                                <Grid  Height="auto" Margin="0 1 0 1">
                                    <componentUtilityTree:UtilityTreeView DataContext="{Binding UtilityTree}" />
                                </Grid>
                            </Border>
                            <componentExplorerTree:ExplorerTreeView DataContext="{Binding ExplorerTree}"  />
                        </DockPanel>

                        <GridSplitter  Grid.Column="1"  Background="{DynamicResource GridSplitter.Background}"  Width="2" Margin="0 25 2 5" HorizontalAlignment="Left" VerticalAlignment="Stretch" />

                        <Grid Grid.Column="2" Margin="-2 0 0 0">
                            <componentList:ListView DataContext="{Binding List}" Visibility="{Binding DataContext.RightView, Converter={StaticResource EnumMatchToVisibilityConverter}, ConverterParameter=List, RelativeSource={RelativeSource AncestorType=Grid}}"/>

                            <componentList:CompareAndPinToolInfo Visibility="{Binding DataContext.RightView, Converter={StaticResource EnumMatchToVisibilityConverter}, ConverterParameter=CompareAndPinToolInfo, RelativeSource={RelativeSource AncestorType=Grid}}"/>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </controls:TabControlEx.ContentTemplate>

        </controls:TabControlEx>
    </Grid>
</UserControl>
